import { PostCreateModel } from "../../../src/routers/posts/types/posts-input.type";

export const collectPostToCreate = (blogId: string): PostCreateModel => {
  return {
    blogId,
    title: "Лорем ипсум долор сит амет",
    shortDescription:
      "Простой текст-рыба, часто используемый в печати и веб-дизайне для заполнения макетов.",
    content:
      "Лорем ипсум долор сит амет, консектетур адиписцинг элит. Донек а консегват маурис. Нам вел лаореет лео. Вестибулум анте ипсум примис ин фаукибус орки луктус эт ультрикес позуэре кубилия кураэ; Сэд витаэ диктум маурис. Квас портитор диктум нисл, вэл фрингилла маурис вариус вэл. Маурис ультрикис эквэт пурус, а маттис магна орнарэ а.",
  };
};
